.fp-controlArrow
  position: absolute
  z-index: 4
  top: 50%
  cursor: pointer
  width: 0
  height: 0
  border-style: solid
  margin-top: -38px

.fp-controlArrow.fp-prev
  left: 15px !important
  width: 0
  border-width: 38.5px 34px 38.5px 0 !important
  border-color: transparent #fff transparent transparent

  &:hover

.fp-controlArrow.fp-next
  right: 15px
  border-width: 38.5px 0 38.5px 34px
  border-color: transparent transparent transparent #fff

  &:hover
