*
  box-sizing: border-box
  padding: 0px
  margin: 0px

h3
  font:
    size: 64px
    weight: 400
  color: white
  font-family: $fontHeader

div#aboutId
  background: url(../img/backgroundTemp1.jpg) center center
  background-size: cover

  .bgContainer
    color: white
    margin: 10px
    margin-top: 0px
    width: auto
    height: 80%
    text-align: center
    //border: red solid 3px

img
  filter: grayscale(100%)

.grid
  position: relative
  margin: 0 auto
  padding: 1em 0 4em
  max-width: 1100px
  list-style: none
  text-align: center


/* Common style */
.grid figure
  position: relative
  float: left
  // overflow: hidden
  margin: 10px 1%
  min-width: 240px
  max-width: 320px
  max-height: 240px
  width: 48%
  background: #000
  text-align: center
  cursor: pointer


.grid figure img
  position: relative
  display: block
  min-height: 100%
  max-width: 100%
  opacity: 0.8


.grid figure figcaption
  padding: 2em
  color: #fff
  text-transform: uppercase
  font-size: 1.25em
  -webkit-backface-visibility: hidden
  backface-visibility: hidden


.grid figure figcaption::before
  pointer-events: none

.grid figure figcaption::after
  pointer-events: none


.grid figure figcaption
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.grid figure figcaption > a
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%


/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a
  z-index: 1000
  text-indent: 200%
  white-space: nowrap
  font-size: 0
  opacity: 0


.grid figure h2
  word-spacing: -0.15em
  font-weight: 300
  font-family: $fontHeader
  font-size: 2em

.grid figure h2 span
  font-weight: 800


.grid figure h2
  margin: 0

.grid figure p
  margin: 0


.grid figure p
  letter-spacing: 1px
  font-size: 68.5%



/*---------------*/
/***** Marley *****/
/*---------------*/

figure.effect-marley figcaption
  text-align: right


figure.effect-marley h2,
figure.effect-marley p
  position: absolute
  right: 30px
  left: 30px
  padding: 10px 0



figure.effect-marley p
  bottom: 30px
  line-height: 1.5
  -webkit-transform: translate3d(0,100%,0)
  transform: translate3d(0,100%,0)


figure.effect-marley h2
  top: 30px
  -webkit-transition: -webkit-transform 0.35s
  transition: transform 0.35s
  -webkit-transform: translate3d(0,20px,0)
  transform: translate3d(0,20px,0)


figure.effect-marley:hover h2
  -webkit-transform: translate3d(0,0,0)
  transform: translate3d(0,0,0)


figure.effect-marley h2::after
  position: absolute
  top: 100%
  left: 0
  width: 100%
  height: 4px
  background: #fff
  content: ''
  -webkit-transform: translate3d(0,40px,0)
  transform: translate3d(0,40px,0)


figure.effect-marley h2::after,
figure.effect-marley p
  opacity: 0
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
  transition: opacity 0.35s, transform 0.35s

figure.effect-marley:hover h2::after,
figure.effect-marley:hover p
  opacity: 1
  -webkit-transform: translate3d(0,0,0)
  transform: translate3d(0,0,0)
