div#contactId
  background: url(../img/bg5.jpg) center center
  background-size: cover

div.contactBg
  position: relative
  margin: 0 auto
  font-size: 1em
  margin-top: 0.5em

  p
    color: white
    margin-top: 0.5em
    margin-bottom: 0.7em
    font:
      size: 1em
    font-family: $fontParagraph
    text-align: center

  div.contactWrapper
    float: left
    width: 100%
    margin: 0 auto
    margin-bottom: 0.5em

    h2
      font:
        size: 4em
        weight: 400
      color: white
      font-family: $fontHeader
      text-align: center

      a
        text-decoration: none
        color: $mainColor

  div.mediaWrapper
    text-align: center
    float: left
    width: 100%
    margin: 0 auto

    p
      margin-top: 0em

    div.icons
      margin-top: 0.3em

      svg
        width: 5em
        max-width: 40px

      a
        margin-left: 0.4em
        margin-right: 0.4em
        width: inherit
        height: inherit
        text-decoration: none

        &:hover
          path
            fill: $hoverColor

  div.copyrightWrapper
    text-align: center
    float: left
    width: 100%
    margin: 0 auto
    margin-top: 0.3em
    margin-bottom: 0.1em

    p
      color: white
      font:
        size: 0.7em
      font-family: $fontParagraph

@media screen and (max-width: 480px)
  div.contactBg
    div.contactWrapper
      h2
        font:
          size: 3em

@media screen and (max-width: 320px)
  div.contactBg
    div.contactWrapper
      h2
        font:
          size: 3em
