div.logoWrapper
  text-align: center

  .logo
    margin: 0px
    margin-bottom: 10px
    margin-top: 30px
    display: inline-block
    width: 130px
    height: 180px
    path
      fill: #000000

    &:hover
      path
        fill: #d9d9d9

  h2.title
    font:
      size: 96px
      weight: 400
    color: white
    font-family: $fontHeader
    //border: red solid 1px

div.mediaWrapper
  text-align: center
  margin-top: 20px

  p
    color: white

  div.icons
    margin-top: 20px

    a
      margin-left: 20px
      margin-right: 20px

      &:hover
        path
          fill: #d9d9d9

div.contactWrapper
  text-align: center
  margin: 30px

  p
    color: white
    margin: 20px

  h2
    font:
      size: 64px
      weight: 400
    color: white
    font-family: $fontHeader
    //border: red solid 1px

video#bgvid
  position: absolute
  filter: grayscale(100%)
  right: 0
  bottom: 0
  top: 0
  right: 0
  width: 100%
  height: 100%
  background-size: 100% 100%
  background-color: black
  background-position: center center
  object-fit: cover
  z-index: -1
