div#portfolioId
  background: url(../img/portf.jpg) center center
  background-size: cover

div.aboutBg
  text-align: center

  a
    color: white

    img
      border: white solid 3px

      h1
        text-align: center
        color: white
